
=== STOCK DATA DOWNLOAD SUMMARY ===
Date: 2026-01-20 21:03:38
Historical Period: 2021-01-20 to 2026-01-20 (5 years)

FILTERS APPLIED:
- Minimum Volume: 1e+05 shares/day
- Minimum Market Cap: $500M

RESULTS:
- Total tickers processed: 2869
- Successfully downloaded: 2727
- Skipped (already exists): 0
- Failed: 142
- Success rate: 95.1%

SECTORS:
# A tibble: 13 × 2
   sector                 count
   <chr>                  <int>
 1 Consumer Discretionary   508
 2 Finance                  483
 3 Health Care              422
 4 Technology               401
 5 Industrials              353
 6 Real Estate              207
 7 Energy                   121
 8 Utilities                107
 9 Basic Materials           97
10 Consumer Staples          71
11 Telecommunications        52
12 Miscellaneous             27
13 Unknown                   20

FILES:
- Stock data: stocks/
- Download log: metadata/download_log.csv
- Ticker list: metadata/filtered_tickers.csv

To load a stock:
  stock_data <- readRDS('stocks/AAPL.rds')

